<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        overflow-x: hidden;
        height: 4700vh;
      }
    * {
        margin: 0;
        padding: 0;
    }

    main {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/b4c7f092-0488-48b7-854d-ca055a84fb4f/5b22968d-b94f-44ec-bea3-45dcf457f29e/IN-en-20231204-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        height: 90vh;
        background-position-x: right;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;


    }

    .nav {
        display: flex;
        justify-content: space-around;
        padding-top: 1.875rem;
        filter: brightness(100%);
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;

    }

    .logo {
        width: 9.25rem;
        padding-left: 20px;
    }

    .shadow-box {
        position: absolute;
        opacity: 0.8;
        background-color: rgb(8, 7, 7);
        top: 0;
        width: 100%;
        height: 90%;
    }

    .nav-btns {
        display: flex;
        gap: 1.8rem;

    }

    .nav-btn2 {
        display: flex;

        padding: 0.25rem 1rem;
        background-color: rgb(229, 9, 20);

        font-weight: 500;
        font-size: 0.875rem;
        height: 2rem;
        box-sizing: border-box;
        align-items: center;
        border-radius: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: 0.5s;
    }

    .nav-btn2:hover {
        background-color: rgb(166, 6, 14);
        cursor: pointer;
    }

    #sign-up {
        text-decoration: none;
        color: white;
    }

    .language {
        /* padding: 6px 36px; */
        box-sizing: border-box;
        /* text-align: center; */

        height: 32px;
        background-color: transparent;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 500;
        border: 2px solid white;
        width: 142px;

    }

    .language option {
        text-align: center;
        background-color: aqua;
        color: black;
        justify-content: center;
        display: flex;

    }

    .main-text-cont {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-text {
        color: white;
        filter: brightness(100%);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #first-para {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 48px;
        max-width: 1100px;
        text-align: center;
    }

    #second-para {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
    }

    #third-para {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }

    .main-btns {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        /* width: 90%; */
        row-gap: 30px;
        height: 120px;

    }

    .first-main-btn {
        width: 336px;
        height: 20px;
        padding: 16px 8px;
        background-color: transparent;
        border: 0.1px solid rgba(255, 255, 255, 0.464);
        border-radius: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-weight: 500;
        font-size: 20px;

    }

    .first-main-btn::placeholder {
        color: red;

        color: white;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* .first-main-btn:focus{
        color: white;
        
    } */
    .get-started-btn {
        background-color: red;
        color: #e80606;
        width: 207px;
        height: 20%;
        padding: 16px 8px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 500;
        
        border-radius: 3px;
        margin-bottom: 20px;
    }

    .get-started-btn:hover {
        cursor: pointer;
    }

    .section-brk {
        border: 5px solid rgba(34, 33, 33, 0.974);
        color: #e80606;

        z-index: 1;
        margin: 0;
    }

    body {
        background-color: black;
    }

    .plans {
        color: white;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2.2rem;
        font-weight: 500;
    }

    .plans-cont {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;


    }

    .plan {
        width: 200px;
        height: 201px;
        background-color: #5E1B37;
        margin-top: 20px;
        border-radius: 15px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
  
        padding: 15px;
        flex-grow: 1;
        

    }

    /* h2 {
        margin-left: 40px;
    } */
    .plan p{
        font-size: 15px;
    }
    h3{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-left: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .questions{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .question{
        background-color: #414141;
        /* margin: auto; */
        width: 60%;
        padding: 0px 20px;
        margin-left: 5%;
        height: 80px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    @media only screen and (max-width:642px) and (max-height:1156px){
        .main-text-cont{
            display: block;
            margin-top: 60px;
        }
        .first-main-btn{
            width: 207px;
        }

        .main-btns{
            margin-left: 30%;
            margin-right: 25%;
        }
        #first-para{
            font-size: 33px;
        }

        #third-para{
           margin-left: 6px;
           font-size: 15px;
        }
        main{
            height: 90vh;
        }
        .shadow-box{
            height: 90vh;
        }
        .question{
            margin: auto;
        }


    }
    @media only screen and (max-height:740px){
        main{
            height: 110vh;
        }
        .shadow-box{
            height: 110vh;
        }
        
    }
    @media only screen and (max-width:280px){
        main{
            height: 140vh;
        }
        .shadow-box{
            height: 140vh;
        }
        .plan p {
            font-size: 15px !important;
        }
        
    }
</style>

<body>

    <main>
        <div class="shadow-box"></div>
        <div class="nav">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="nav-btns">
                <div class="nav-btn1">
                    <select class="language">
                        <option value="English">Hindi</option>
                        <option value="Hindi">English</option>
                    </select>
                </div>
                <div class="nav-btn2"><a id="sign-up" href="#">Sign-up</a></div>
            </div>
        </div>
        <div class="main-text-cont">
            <div class="main-text">
                <p id="first-para">The biggest Indian hits. Ready to watch here from ₹ 149.</p><br>
                <p id="second-para">Join today. Cancel anytime.</p><br>
                <p id="third-para">Ready to watch? Enter your email to create or restart your membership.</p><br>
                <div class="main-btns">
                    <input type="text" class="first-main-btn" placeholder="Email-address" required>
                    <div class="get-started-btn">
                        Get Started
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr class="section-brk">
</body>
<section class="plans">
    <h2>A plan to suit all your needs</h2>
    <div class="plans-cont">
        <div class="plan">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mobile</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A travel-friendly option for your mobile devices.
            </p>
            <p class="price" style="font-size: 20px;">₹149/month</p>

        </div>
        <div class="plan">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BASIC</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A great way to enjoy all your favourite shows and movies on a budget.
            </p>
            <p class="price" style="font-size: 20px;">₹199/month</p>
        </div>
        <div class="plan">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">STANDARD</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">All the entertainment you love, in Full HD video quality.
            </p>
            <p class="price" style="font-size: 20px;">₹499/month</p>
        </div>
        <div class="plan">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PREMIUM</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A cinematic experience with the best picture and audio quality.
            </p>
            <p class="price" style="font-size: 20px;">₹649/month</p>
        </div>

    </div>
</section>
<br><br><br><br><br>


<section class="plans">
    <h2>A plan to suit all your needs</h2>
    <div class="plans-cont">
        <div class="plan" style="background-color: #1D1830;">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Create profiles for kids</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Send kids on adventures with their favourite characters
            </p>
            <p class="price" style="font-size: 20px;">₹149/month</p>

        </div>
        <div class="plan" style="background-color: #1D1830;">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch everywhere</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
            </p>
            <p class="price" style="font-size: 20px;">₹149/month</p>
        </div>
        <div class="plan" style="background-color: #1D1830;">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Download your shows to watch offline</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Save your favourites easily and always have something to watch.
            </p>
            <p class="price" style="font-size: 20px;">₹149/month</p>
        </div>
        <div class="plan" style="background-color: #1D1830; position: relative;">
            <p class="head" style="font-size: 20px; text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Enjoy on your TV</p>
            <p class="text" style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            <p class="price" style="font-size: 20px;">₹149/month</p>

        </div>

    </div>
</section>
<section class="faq">

    <h3>Frequently asked questions </h3>
    <div class="questions">
        <div class="question">
            <p>What is netflix?</p><p style="font-size: 60px;">+</p>
        </div>
        <div class="question">
            <p>What is netflix?</p><p style="font-size: 60px;">+</p>

        </div>
        <div class="question">
            <p>What is netflix?</p><p style="font-size: 60px;">+</p>
        </div>
        <div class="question">
            <p>What is netflix?</p><p style="font-size: 60px;">+</p>
        </div>
    </div>
</section>

</html>
